El_rex/El_rex/MainWindow.xaml

<Window x:Class="El_rex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:El_rex"
        mc:Ignorable="d"
        Title="El t-rex" Background="Red" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="736.605">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="275"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="top" HorizontalAlignment="Center" LastChildFill="False">
        <ScrollViewer Width="718" Height="512">
            <StackPanel Width="707" Height="796">
                <Label Content="Adopta un Dinosaurio" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
                <WrapPanel>
                    <TextBlock Text="No. de adoptador : "/>
                    <TextBox Name="txtNadop" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Nombre de dinosaurio : "/>
                    <TextBox Name="txtNombre" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Tipo de dinosaurio : "/>
                    <ComboBox FontSize="20" Name="cbTipo" Width="275" Margin="10">
                        <ComboBoxItem Content="Selecciona el tipo de dino" Selector.IsSelected="True" />
                        <ComboBoxItem Content="Volador" />
                        <ComboBoxItem Content="Carnivoro" />
                        <ComboBoxItem Content="Hervivoro" />
                        <ComboBoxItem Content="Acuatico" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0,0,-60,0">
                    <TextBlock Text="Dinosaurio: "/>
                    <ComboBox FontSize="20" Name="cbDino" Width="275" Margin="10">
                        <ComboBoxItem Content="Selecciona dinosaurio" Selector.IsSelected="True" />
                        <ComboBoxItem Content="T-rex"/>
                        <ComboBoxItem Content="Triceratops"/>
                        <ComboBoxItem Content="Terodactilo"/>
                        <ComboBoxItem Content="Velocirraptor"/>
                        <ComboBoxItem Content="Broncosaurio"/>
                        <ComboBoxItem Content="Placodonto"/>
                        <ComboBoxItem Content="Tortuga"/>
                        <ComboBoxItem Content="Cocodrilo"/>
                        <ComboBoxItem Content="Diplodocus"/>
                    </ComboBox>
                    <ComboBox FontSize="20" Margin="0, 10" Name="cbGenero">
                        <ComboBoxItem Content="Genero" Selector.IsSelected="True"/>
                        <ComboBoxItem Content="Macho" />
                        <ComboBoxItem Content="Hembra" />
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text=" Color: "/>
                    <ComboBox FontSize="20" Margin="10" Name="cbColor">
                        <ComboBoxItem Content="Color" Selector.IsSelected="True"/>
                        <ComboBoxItem Content="Rosa"/>
                        <ComboBoxItem Content="Rojo"/>
                        <ComboBoxItem Content="Azul"/>
                        <ComboBoxItem Content="Negro"/>
                        <ComboBoxItem Content="Cafe"/>
                        <ComboBoxItem Content="T-rex"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Telefono : "/>
                    <TextBox Name="txtTelefono" />
                </WrapPanel>
                <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                    <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click" />
                    <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click" />
                    <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click" />
                    <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click" />
                    <Button Name="btnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Background="#400000" Foreground="Bisque" Click="BtnSalir_Click" />
                </WrapPanel>
                <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="WhiteSmoke"></Label>
                <WrapPanel Margin="20" HorizontalAlignment="Center">
                    <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
